<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_shape" >

    <TextView
        android:id="@+id/tvByline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvScreenName"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginTop="16dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_pic"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/tvTweetsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvFollowers"
        android:layout_alignBottom="@+id/tvFollowers"
        android:layout_alignLeft="@+id/tvByline"
        android:layout_alignRight="@+id/tvScreenName"
        android:background="@drawable/profile_text_view_shape"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvByline"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/tvByline"
        android:background="@drawable/profile_text_view_shape"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tvFollows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTweetsCount"
        android:layout_alignBottom="@+id/tvTweetsCount"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvTweetsCount"
        android:background="@drawable/profile_text_view_shape"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>