<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profilePic"
        android:maxHeight="73dp"
        android:maxWidth="73dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUserImage"
        android:layout_toRightOf="@+id/ivUserImage"
        android:ems="10"
        android:hint="@string/hello_world" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/ivUserImage"
        android:ems="10"
        android:hint="@string/hello_world" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivUserImage"
        android:layout_toRightOf="@+id/tvUserName"
        android:ems="10"
        android:hint="@string/hello_world" />

</RelativeLayout>
